AC replay size
    policy_tau = 0.005                 # soft target network update mixing factor
policy_warm_up_episodes = 3        # number of episodes with random actions before SAC on-policy data is collected (as a part of init)
    random_exploration = False
    record = False                     # record videos of episodes (warning: could be slower and use up disk space)
render = False                     # render the environment visually (warning: could open too many windows)
    renyi_decay = 0.1                  # decay to be used in calculating Renyi entropy
    rotation_coverage = False
save_eval_agents = False           # save evaluation agent (sac module objects)
    seed = 486593816                   # the random seed for this experiment
    self_dir = ''
    training_noise_stdev = 0           # standard deviation of training noise applied on states, actions, next states
    use_best_policy = False            # execute the best policy or the last one
    utility_action_norm_penalty = 0    # regularize to actions even when exploring
    utility_measure = 'var'            # utility_measure = 'cp_stdev'
    verbosity = 0                      # level of logging/printing on screen
weight_decay = 1e-05               # L2 weight decay on model parameters (good: 1e-5, default: 0)
    16:20:12 | INFO | fit_model | step: 256 training done for 50 epochs, final loss: 1.005
    16:20:12 | INFO | evaluate_tasks | coverage: 2
    16:21:08 | INFO | fit_model | step: 275  training done for 50 epochs, final loss: 1.039
    16:22:01 | INFO | do_max_exploration | step: 300        episode complete
    16:22:08 | INFO | fit_model | step: 300  training done for 50 epochs, final loss: 1.275
    16:22:08 | INFO | evaluate_tasks | coverage: 2
    16:23:08 | INFO | fit_model | step: 325  training done for 50 epochs, final loss: 1.436
    16:24:10 | INFO | fit_model | step: 350  training done for 50 epochs, final loss: 1.036
    16:25:10 | INFO | fit_model | step: 375  training done for 50 epochs, final loss: 0.992
    16:26:11 | INFO | fit_model | step: 400  training done for 50 epochs, final loss: 1.031
    16:26:11 | INFO | evaluate_tasks | coverage: 2
    16:27:11 | INFO | fit_model | step: 425  training done for 50 epochs, final loss: 0.997
    16:28:11 | INFO | fit_model | step: 450  training done for 50 epochs, final loss: 1.106
    16:29:12 | INFO | fit_model | step: 475  training done for 50 epochs, final loss: 1.007
    16:30:12 | INFO | fit_model | step: 500  training done for 50 epochs, final loss: 1.024
    16:30:12 | INFO | evaluate_tasks | coverage: 2
    16:31:13 | INFO | fit_model | step: 525  training done for 50 epochs, final loss: 1.109
    16:32:13 | INFO | fit_model | step: 550  training done for 50 epochs, final loss: 1.481
    16:33:12 | INFO | fit_model | step: 575  training done for 50 epochs, final loss: 1.575
    16:34:07 | INFO | do_max_exploration | step: 600        episode complete
    16:34:12 | INFO | fit_model | step: 600  training done for 50 epochs, final loss: 1.136
    16:34:12 | INFO | evaluate_tasks | coverage: 2
    16:35:12 | INFO | fit_model | step: 625  training done for 50 epochs, final loss: 1.218
    16:36:12 | INFO | fit_model | step: 650  training done for 50 epochs, final loss: 1.095
    16:37:13 | INFO | fit_model | step: 675  training done for 50 epochs, final loss: 1.342
    16:38:13 | INFO | fit_model | step: 700  training done for 50 epochs, final loss: 1.161
    16:38:13 | INFO | evaluate_tasks | coverage: 2
    16:39:13 | INFO | fit_model | step: 725  training done for 50 epochs, final loss: 1.067
    16:40:14 | INFO | fit_model | step: 750  training done for 50 epochs, final loss: 1.01
    16:41:14 | INFO | fit_model | step: 775  training done for 50 epochs, final loss: 1.062
    16:42:15 | INFO | fit_model | step: 800  training done for 50 epochs, final loss: 1.071
    16:42:15 | INFO | evaluate_tasks | coverage: 2
    16:43:16 | INFO | fit_model | step: 825  training done for 50 epochs, final loss: 1.094
    16:44:17 | INFO | fit_model | step: 850  training done for 50 epochs, final loss: 1.171
    16:45:18 | INFO | fit_model | step: 875  training done for 50 epochs, final loss: 1.014
    16:46:13 | INFO | do_max_exploration | step: 900        episode complete
    16:46:19 | INFO | fit_model | step: 900  training done for 50 epochs, final loss: 1.029
    16:46:19 | INFO | evaluate_tasks | coverage: 4
    16:47:19 | INFO | fit_model | step: 925  training done for 50 epochs, final loss: 0.985
    16:48:19 | INFO | fit_model | step: 950  training done for 50 epochs, final loss: 1.144
    16:49:19 | INFO | fit_model | step: 975  training done for 50 epochs, final loss: 2.645
    16:50:19 | INFO | fit_model | step: 1000         training done for 50 epochs, final loss: 1.083
    16:50:19 | INFO | evaluate_tasks | coverage: 4
    16:51:21 | INFO | fit_model | step: 1025         training done for 50 epochs, final loss: 1.371
    16:52:23 | INFO | fit_model | step: 1050         training done for 50 epochs, final loss: 1.018
    16:53:26 | INFO | fit_model | step: 1075         training done for 50 epochs, final loss: 1.566
    16:54:28 | INFO | fit_model | step: 1100         training done for 50 epochs, final loss: 1.024
    16:54:28 | INFO | evaluate_tasks | coverage: 4
    16:55:30 | INFO | fit_model | step: 1125         training done for 50 epochs, final loss: 0.973
    16:56:32 | INFO | fit_model | step: 1150         training done for 50 epochs, final loss: 1.295
    16:57:35 | INFO | fit_model | step: 1175         training done for 50 epochs, final loss: 1.426
    16:58:31 | INFO | do_max_exploration | step: 1200       episode complete
    16:58:42 | INFO | fit_model | step: 1200         training done for 50 epochs, final loss: 1.108
    16:58:42 | INFO | evaluate_tasks | coverage: 4
    16:59:43 | INFO | fit_model | step: 1225         training done for 50 epochs, final loss: 1.084
    17:00:45 | INFO | fit_model | step: 1250         training done for 50 epochs, final loss: 1.092
    17:01:47 | INFO | fit_model | step: 1275         training done for 50 epochs, final loss: 1.084
    17:02:49 | INFO | fit_model | step: 1300         training done for 50 epochs, final loss: 1.387
    17:02:49 | INFO | evaluate_tasks | coverage: 4
    17:03:52 | INFO | fit_model | step: 1325         training done for 50 epochs, final loss: 1.038
    17:04:54 | INFO | fit_model | step: 1350         training done for 50 epochs, final loss: 1.134
    17:05:56 | INFO | fit_model | step: 1375         training done for 50 epochs, final loss: 1.105
    17:06:59 | INFO | fit_model | step: 1400         training done for 50 epochs, final loss: 1.126
    17:06:59 | INFO | evaluate_tasks | coverage: 4
    17:08:03 | INFO | fit_model | step: 1425         training done for 50 epochs, final loss: 1.005
    17:09:13 | INFO | fit_model | step: 1450         training done for 50 epochs, final loss: 0.981
    17:10:16 | INFO | fit_model | step: 1475         training done for 50 epochs, final loss: 1.446
    17:11:13 | INFO | do_max_exploration | step: 1500       episode complete
    17:11:21 | INFO | fit_model | step: 1500         training done for 50 epochs, final loss: 1.039
    17:11:22 | INFO | evaluate_tasks | coverage: 4
    17:12:24 | INFO | fit_model | step: 1525         training done for 50 epochs, final loss: 1.205
    17:13:28 | INFO | fit_model | step: 1550         training done for 50 epochs, final loss: 1.303
    17:14:33 | INFO | fit_model | step: 1575         training done for 50 epochs, final loss: 1.077
    17:15:38 | INFO | fit_model | step: 1600         training done for 50 epochs, final loss: 1.165
    17:15:38 | INFO | evaluate_tasks | coverage: 4
    17:16:47 | INFO | fit_model | step: 1625         training done for 50 epochs, final loss: 1.748
    17:17:52 | INFO | fit_model | step: 1650         training done for 50 epochs, final loss: 2.017
    17:18:56 | INFO | fit_model | step: 1675         training done for 50 epochs, final loss: 1.184
    17:20:00 | INFO | fit_model | step: 1700         training done for 50 epochs, final loss: 1.182
    17:20:00 | INFO | evaluate_tasks | coverage: 4
    17:21:04 | INFO | fit_model | step: 1725         training done for 50 epochs, final loss: 1.364
    17:22:11 | INFO | fit_model | step: 1750         training done for 50 epochs, final loss: 1.903
    17:23:16 | INFO | fit_model | step: 1775         training done for 50 epochs, final loss: 1.317
    17:24:12 | INFO | do_max_exploration | step: 1800       episode complete
    17:24:22 | INFO | fit_model | step: 1800         training done for 50 epochs, final loss: 1.486
    17:24:23 | INFO | evaluate_tasks | coverage: 4
    17:25:28 | INFO | fit_model | step: 1825         training done for 50 epochs, final loss: 1.58
    17:26:34 | INFO | fit_model | step: 1850         training done for 50 epochs, final loss: 1.406
    17:27:38 | INFO | fit_model | step: 1875         training done for 50 epochs, final loss: 1.213
    17:28:44 | INFO | fit_model | step: 1900         training done for 50 epochs, final loss: 1.635
    17:28:44 | INFO | evaluate_tasks | coverage: 4
    17:29:49 | INFO | fit_model | step: 1925         training done for 50 epochs, final loss: 1.308
    17:30:54 | INFO | fit_model | step: 1950         training done for 50 epochs, final loss: 1.067
    17:31:59 | INFO | fit_model | step: 1975         training done for 50 epochs, final loss: 1.266
    17:33:04 | INFO | fit_model | step: 2000         training done for 50 epochs, final loss: 1.557
    17:33:04 | INFO | evaluate_tasks | coverage: 4
    17:34:09 | INFO | fit_model | step: 2025         training done for 50 epochs, final loss: 1.389
    17:35:16 | INFO | fit_model | step: 2050         training done for 50 epochs, final loss: 1.147
    17:36:21 | INFO | fit_model | step: 2075         training done for 50 epochs, final loss: 2.538
    17:37:17 | INFO | do_max_exploration | step: 2100       episode complete
    17:37:28 | INFO | fit_model | step: 2100         training done for 50 epochs, final loss: 1.285
    17:37:28 | INFO | evaluate_tasks | coverage: 4
    17:38:34 | INFO | fit_model | step: 2125         training done for 50 epochs, final loss: 1.177
    17:39:40 | INFO | fit_model | step: 2150         training done for 50 epochs, final loss: 1.301
    17:40:46 | INFO | fit_model | step: 2175         training done for 50 epochs, final loss: 1.401
    17:41:53 | INFO | fit_model | step: 2200         training done for 50 epochs, final loss: 1.185
    17:41:54 | INFO | evaluate_tasks | coverage: 4
    17:43:30 | INFO | fit_model | step: 2225         training done for 50 epochs, final loss: 1.285
    17:45:03 | INFO | fit_model | step: 2250         training done for 50 epochs, final loss: 1.24
    17:46:28 | INFO | fit_model | step: 2275         training done for 50 epochs, final loss: 1.32
    17:47:39 | INFO | fit_model | step: 2300         training done for 50 epochs, final loss: 1.598
    17:47:39 | INFO | evaluate_tasks | coverage: 4
    17:48:47 | INFO | fit_model | step: 2325         training done for 50 epochs, final loss: 1.307
    17:49:54 | INFO | fit_model | step: 2350         training done for 50 epochs, final loss: 1.836
    17:51:01 | INFO | fit_model | step: 2375         training done for 50 epochs, final loss: 5.341
    17:51:53 | INFO | do_max_exploration | step: 2400       episode complete
    17:52:06 | INFO | fit_model | step: 2400         training done for 50 epochs, final loss: 0.966
    17:52:06 | INFO | evaluate_tasks | coverage: 4
    17:53:12 | INFO | fit_model | step: 2425         training done for 50 epochs, final loss: 1.353
    17:54:19 | INFO | fit_model | step: 2450         training done for 50 epochs, final loss: 2.229
    17:55:26 | INFO | fit_model | step: 2475         training done for 50 epochs, final loss: 1.508
    17:56:31 | INFO | fit_model | step: 2500         training done for 50 epochs, final loss: 1.091
    17:56:31 | INFO | evaluate_tasks | coverage: 4
    17:57:38 | INFO | fit_model | step: 2525         training done for 50 epochs, final loss: 1.624
    17:58:46 | INFO | fit_model | step: 2550         training done for 50 epochs, final loss: 1.634
    17:59:54 | INFO | fit_model | step: 2575         training done for 50 epochs, final loss: 1.765
    18:01:01 | INFO | fit_model | step: 2600         training done for 50 epochs, final loss: 1.337
    18:01:01 | INFO | evaluate_tasks | coverage: 4
    18:02:08 | INFO | fit_model | step: 2625         training done for 50 epochs, final loss: 1.209
    18:03:16 | INFO | fit_model | step: 2650         training done for 50 epochs, final loss: 1.451
    18:04:24 | INFO | fit_model | step: 2675         training done for 50 epochs, final loss: 1.159
    18:05:16 | INFO | do_max_exploration | step: 2700       episode complete
    18:05:30 | INFO | fit_model | step: 2700         training done for 50 epochs, final loss: 1.226
    18:05:30 | INFO | evaluate_tasks | coverage: 4
    18:06:37 | INFO | fit_model | step: 2725         training done for 50 epochs, final loss: 1.418
    18:07:44 | INFO | fit_model | step: 2750         training done for 50 epochs, final loss: 1.205
    18:08:52 | INFO | fit_model | step: 2775         training done for 50 epochs, final loss: 1.274
    18:09:59 | INFO | fit_model | step: 2800         training done for 50 epochs, final loss: 0.989
    18:09:59 | INFO | evaluate_tasks | coverage: 4
    18:11:07 | INFO | fit_model | step: 2825         training done for 50 epochs, final loss: 1.136
    18:12:16 | INFO | fit_model | step: 2850         training done for 50 epochs, final loss: 1.116
    18:13:25 | INFO | fit_model | step: 2875         training done for 50 epochs, final loss: 1.095
    18:14:33 | INFO | fit_model | step: 2900         training done for 50 epochs, final loss: 1.124
    18:14:33 | INFO | evaluate_tasks | coverage: 4
    18:15:43 | INFO | fit_model | step: 2925         training done for 50 epochs, final loss: 0.973
    18:16:52 | INFO | fit_model | step: 2950         training done for 50 epochs, final loss: 1.311
    18:18:00 | INFO | fit_model | step: 2975         training done for 50 epochs, final loss: 1.273
    18:18:52 | INFO | do_max_exploration | step: 3000       episode complete
    18:19:07 | INFO | fit_model | step: 3000         training done for 50 epochs, final loss: 2.009
    18:19:07 | INFO | evaluate_tasks | coverage: 4
    18:20:16 | INFO | fit_model | step: 3025         training done for 50 epochs, final loss: 1.128
    18:21:24 | INFO | fit_model | step: 3050         training done for 50 epochs, final loss: 0.999
    18:22:35 | INFO | fit_model | step: 3075         training done for 50 epochs, final loss: 1.181
    18:23:51 | INFO | fit_model | step: 3100         training done for 50 epochs, final loss: 1.162
    18:23:52 | INFO | evaluate_tasks | coverage: 4
    18:25:10 | INFO | fit_model | step: 3125         training done for 50 epochs, final loss: 1.149
    18:26:27 | INFO | fit_model | step: 3150         training done for 50 epochs, final loss: 1.499
    18:27:45 | INFO | fit_model | step: 3175         training done for 50 epochs, final loss: 1.159
    18:29:00 | INFO | fit_model | step: 3200         training done for 50 epochs, final loss: 4.489
    18:29:00 | INFO | evaluate_tasks | coverage: 5
    18:30:19 | INFO | fit_model | step: 3225         training done for 50 epochs, final loss: 1.023
    18:31:37 | INFO | fit_model | step: 3250         training done for 50 epochs, final loss: 1.608
    18:32:57 | INFO | fit_model | step: 3275         training done for 50 epochs, final loss: 1.201
    18:33:58 | INFO | do_max_exploration | step: 3300       episode complete
    18:34:16 | INFO | fit_model | step: 3300         training done for 50 epochs, final loss: 1.118
    18:34:16 | INFO | evaluate_tasks | coverage: 6
    18:35:34 | INFO | fit_model | step: 3325         training done for 50 epochs, final loss: 1.387
    18:36:53 | INFO | fit_model | step: 3350         training done for 50 epochs, final loss: 1.221
    18:38:13 | INFO | fit_model | step: 3375         training done for 50 epochs, final loss: 1.268
    18:39:32 | INFO | fit_model | step: 3400         training done for 50 epochs, final loss: 1.208
    18:39:32 | INFO | evaluate_tasks | coverage: 6
    18:40:52 | INFO | fit_model | step: 3425         training done for 50 epochs, final loss: 1.059
    18:42:09 | INFO | fit_model | step: 3450         training done for 50 epochs, final loss: 1.188
    18:43:27 | INFO | fit_model | step: 3475         training done for 50 epochs, final loss: 1.122
    18:44:45 | INFO | fit_model | step: 3500         training done for 50 epochs, final loss: 1.094
    18:44:45 | INFO | evaluate_tasks | coverage: 6
    18:46:03 | INFO | fit_model | step: 3525         training done for 50 epochs, final loss: 1.05
    18:47:22 | INFO | fit_model | step: 3550         training done for 50 epochs, final loss: 0.928
    18:48:40 | INFO | fit_model | step: 3575         training done for 50 epochs, final loss: 1.136
    18:49:40 | INFO | do_max_exploration | step: 3600       episode complete
    18:50:00 | INFO | fit_model | step: 3600         training done for 50 epochs, final loss: 1.168
    18:50:00 | INFO | evaluate_tasks | coverage: 6
    18:51:15 | INFO | fit_model | step: 3625         training done for 50 epochs, final loss: 1.132
    18:52:32 | INFO | fit_model | step: 3650         training done for 50 epochs, final loss: 1.07
    18:53:48 | INFO | fit_model | step: 3675         training done for 50 epochs, final loss: 0.952
    18:55:05 | INFO | fit_model | step: 3700         training done for 50 epochs, final loss: 1.052
    18:55:05 | INFO | evaluate_tasks | coverage: 6
    18:56:21 | INFO | fit_model | step: 3725         training done for 50 epochs, final loss: 1.235
    18:57:36 | INFO | fit_model | step: 3750         training done for 50 epochs, final loss: 1.029
    18:58:50 | INFO | fit_model | step: 3775         training done for 50 epochs, final loss: 1.224
    19:00:07 | INFO | fit_model | step: 3800         training done for 50 epochs, final loss: 1.115
    19:00:07 | INFO | evaluate_tasks | coverage: 6
    19:01:23 | INFO | fit_model | step: 3825         training done for 50 epochs, final loss: 1.047
    19:02:40 | INFO | fit_model | step: 3850         training done for 50 epochs, final loss: 1.247
    19:03:57 | INFO | fit_model | step: 3875         training done for 50 epochs, final loss: 1.047
    19:04:55 | INFO | do_max_exploration | step: 3900       episode complete
    19:05:15 | INFO | fit_model | step: 3900         training done for 50 epochs, final loss: 1.089
    19:05:16 | INFO | evaluate_tasks | coverage: 6
    19:06:34 | INFO | fit_model | step: 3925         training done for 50 epochs, final loss: 1.051
    19:07:56 | INFO | fit_model | step: 3950         training done for 50 epochs, final loss: 1.048
    19:09:15 | INFO | fit_model | step: 3975         training done for 50 epochs, final loss: 1.214
    19:10:33 | INFO | fit_model | step: 4000         training done for 50 epochs, final loss: 0.969
    19:10:33 | INFO | evaluate_tasks | coverage: 6
    19:11:50 | INFO | fit_model | step: 4025         training done for 50 epochs, final loss: 1.02
    19:13:08 | INFO | fit_model | step: 4050         training done for 50 epochs, final loss: 2.434
    19:14:26 | INFO | fit_model | step: 4075         training done for 50 epochs, final loss: 1.092
    19:15:46 | INFO | fit_model | step: 4100         training done for 50 epochs, final loss: 1.074
    19:15:46 | INFO | evaluate_tasks | coverage: 6
    19:17:06 | INFO | fit_model | step: 4125         training done for 50 epochs, final loss: 0.926
    19:18:24 | INFO | fit_model | step: 4150         training done for 50 epochs, final loss: 0.947
    19:19:43 | INFO | fit_model | step: 4175         training done for 50 epochs, final loss: 1.005
    19:20:40 | INFO | do_max_exploration | step: 4200       episode complete
    19:21:01 | INFO | fit_model | step: 4200         training done for 50 epochs, final loss: 1.088
    19:21:02 | INFO | evaluate_tasks | coverage: 6
    19:22:24 | INFO | fit_model | step: 4225         training done for 50 epochs, final loss: 1.085
    19:23:46 | INFO | fit_model | step: 4250         training done for 50 epochs, final loss: 0.965
    19:25:06 | INFO | fit_model | step: 4275         training done for 50 epochs, final loss: 1.047
    19:26:26 | INFO | fit_model | step: 4300         training done for 50 epochs, final loss: 0.961
    19:26:27 | INFO | evaluate_tasks | coverage: 6
    19:27:48 | INFO | fit_model | step: 4325         training done for 50 epochs, final loss: 0.959
    19:29:09 | INFO | fit_model | step: 4350         training done for 50 epochs, final loss: 0.966
    19:30:29 | INFO | fit_model | step: 4375         training done for 50 epochs, final loss: 1.195
    19:31:50 | INFO | fit_model | step: 4400         training done for 50 epochs, final loss: 1.088
    19:31:50 | INFO | evaluate_tasks | coverage: 6
    19:33:10 | INFO | fit_model | step: 4425         training done for 50 epochs, final loss: 0.923
    19:34:33 | INFO | fit_model | step: 4450         training done for 50 epochs, final loss: 1.013
    19:35:52 | INFO | fit_model | step: 4475         training done for 50 epochs, final loss: 1.069
    19:36:51 | INFO | do_max_exploration | step: 4500       episode complete
    19:37:15 | INFO | fit_model | step: 4500         training done for 50 epochs, final loss: 1.153
    19:37:15 | INFO | evaluate_tasks | coverage: 6
    19:38:34 | INFO | fit_model | step: 4525         training done for 50 epochs, final loss: 1.098
    19:39:56 | INFO | fit_model | step: 4550         training done for 50 epochs, final loss: 1.212
    19:41:17 | INFO | fit_model | step: 4575         training done for 50 epochs, final loss: 1.066
    19:42:37 | INFO | fit_model | step: 4600         training done for 50 epochs, final loss: 1.052
    19:42:37 | INFO | evaluate_tasks | coverage: 6
    19:43:59 | INFO | fit_model | step: 4625         training done for 50 epochs, final loss: 0.963
    19:45:21 | INFO | fit_model | step: 4650         training done for 50 epochs, final loss: 0.935
    19:46:43 | INFO | fit_model | step: 4675         training done for 50 epochs, final loss: 1.036
    19:48:06 | INFO | fit_model | step: 4700         training done for 50 epochs, final loss: 1.066
    19:48:06 | INFO | evaluate_tasks | coverage: 6
    19:49:29 | INFO | fit_model | step: 4725         training done for 50 epochs, final loss: 1.204
    19:50:53 | INFO | fit_model | step: 4750         training done for 50 epochs, final loss: 1.03
    19:52:15 | INFO | fit_model | step: 4775         training done for 50 epochs, final loss: 0.963
    19:53:13 | INFO | do_max_exploration | step: 4800       episode complete
    19:53:37 | INFO | fit_model | step: 4800         training done for 50 epochs, final loss: 1.018
    19:53:37 | INFO | evaluate_tasks | coverage: 6
    19:55:01 | INFO | fit_model | step: 4825         training done for 50 epochs, final loss: 1.049
    19:56:23 | INFO | fit_model | step: 4850         training done for 50 epochs, final loss: 0.926
    19:57:48 | INFO | fit_model | step: 4875         training done for 50 epochs, final loss: 1.045
    19:59:11 | INFO | fit_model | step: 4900         training done for 50 epochs, final loss: 0.901
    19:59:12 | INFO | evaluate_tasks | coverage: 6
    20:00:35 | INFO | fit_model | step: 4925         training done for 50 epochs, final loss: 0.956
    20:01:59 | INFO | fit_model | step: 4950         training done for 50 epochs, final loss: 0.923
    20:03:23 | INFO | fit_model | step: 4975         training done for 50 epochs, final loss: 1.022
    20:04:46 | INFO | fit_model | step: 5000         training done for 50 epochs, final loss: 1.039
    20:04:46 | INFO | evaluate_tasks | coverage: 6
    20:06:11 | INFO | fit_model | step: 5025         training done for 50 epochs, final loss: 1.142
    20:07:34 | INFO | fit_model | step: 5050         training done for 50 epochs, final loss: 0.931
    20:08:55 | INFO | fit_model | step: 5075         training done for 50 epochs, final loss: 1.176
    20:09:51 | INFO | do_max_exploration | step: 5100       episode complete
    20:10:15 | INFO | fit_model | step: 5100         training done for 50 epochs, final loss: 1.085
    20:10:15 | INFO | evaluate_tasks | coverage: 7
    20:11:34 | INFO | fit_model | step: 5125         training done for 50 epochs, final loss: 1.267
    20:12:54 | INFO | fit_model | step: 5150         training done for 50 epochs, final loss: 0.964
    20:14:14 | INFO | fit_model | step: 5175         training done for 50 epochs, final loss: 0.885
    20:15:35 | INFO | fit_model | step: 5200         training done for 50 epochs, final loss: 1.208
    20:15:35 | INFO | evaluate_tasks | coverage: 7
    20:16:56 | INFO | fit_model | step: 5225         training done for 50 epochs, final loss: 0.958
    20:18:18 | INFO | fit_model | step: 5250         training done for 50 epochs, final loss: 1.077
    20:19:39 | INFO | fit_model | step: 5275         training done for 50 epochs, final loss: 0.895
    20:21:00 | INFO | fit_model | step: 5300         training done for 50 epochs, final loss: 1.273
    20:21:00 | INFO | evaluate_tasks | coverage: 7
    20:22:21 | INFO | fit_model | step: 5325         training done for 50 epochs, final loss: 0.864
    20:23:43 | INFO | fit_model | step: 5350         training done for 50 epochs, final loss: 0.908
    20:25:04 | INFO | fit_model | step: 5375         training done for 50 epochs, final loss: 1.291
    20:25:59 | INFO | do_max_exploration | step: 5400       episode complete
    20:26:25 | INFO | fit_model | step: 5400         training done for 50 epochs, final loss: 1.034
    20:26:25 | INFO | evaluate_tasks | coverage: 7
    20:27:49 | INFO | fit_model | step: 5425         training done for 50 epochs, final loss: 0.926
    20:29:11 | INFO | fit_model | step: 5450         training done for 50 epochs, final loss: 1.012
    20:30:33 | INFO | fit_model | step: 5475         training done for 50 epochs, final loss: 0.917
    20:31:55 | INFO | fit_model | step: 5500         training done for 50 epochs, final loss: 0.951
    20:31:56 | INFO | evaluate_tasks | coverage: 7
    20:33:18 | INFO | fit_model | step: 5525         training done for 50 epochs, final loss: 1.144
    20:34:42 | INFO | fit_model | step: 5550         training done for 50 epochs, final loss: 0.887
    20:36:07 | INFO | fit_model | step: 5575         training done for 50 epochs, final loss: 0.876
    20:37:32 | INFO | fit_model | step: 5600         training done for 50 epochs, final loss: 0.978
    20:37:32 | INFO | evaluate_tasks | coverage: 7
    20:38:56 | INFO | fit_model | step: 5625         training done for 50 epochs, final loss: 0.827
    20:40:19 | INFO | fit_model | step: 5650         training done for 50 epochs, final loss: 1.737
    20:41:44 | INFO | fit_model | step: 5675         training done for 50 epochs, final loss: 0.874
    20:42:41 | INFO | do_max_exploration | step: 5700       episode complete
    20:43:08 | INFO | fit_model | step: 5700         training done for 50 epochs, final loss: 1.07
    20:43:08 | INFO | evaluate_tasks | coverage: 7
    20:44:31 | INFO | fit_model | step: 5725         training done for 50 epochs, final loss: 0.965
    20:45:53 | INFO | fit_model | step: 5750         training done for 50 epochs, final loss: 0.95
    20:47:17 | INFO | fit_model | step: 5775         training done for 50 epochs, final loss: 0.993
    20:48:43 | INFO | fit_model | step: 5800         training done for 50 epochs, final loss: 0.938
    20:48:43 | INFO | evaluate_tasks | coverage: 7
    20:50:09 | INFO | fit_model | step: 5825         training done for 50 epochs, final loss: 0.956
    20:51:35 | INFO | fit_model | step: 5850         training done for 50 epochs, final loss: 0.864
    20:52:59 | INFO | fit_model | step: 5875         training done for 50 epochs, final loss: 1.471
    20:54:25 | INFO | fit_model | step: 5900         training done for 50 epochs, final loss: 9.153
    20:54:26 | INFO | evaluate_tasks | coverage: 7
    20:55:51 | INFO | fit_model | step: 5925         training done for 50 epochs, final loss: 1.041
    20:57:17 | INFO | fit_model | step: 5950         training done for 50 epochs, final loss: 1.004
    20:58:44 | INFO | fit_model | step: 5975         training done for 50 epochs, final loss: 0.944
    20:59:40 | INFO | do_max_exploration | step: 6000       episode complete
    21:00:09 | INFO | fit_model | step: 6000         training done for 50 epochs, final loss: 0.895
    21:00:09 | INFO | evaluate_tasks | coverage: 7
    21:01:35 | INFO | fit_model | step: 6025         training done for 50 epochs, final loss: 0.991
    21:03:02 | INFO | fit_model | step: 6050         training done for 50 epochs, final loss: 0.94
    21:04:29 | INFO | fit_model | step: 6075         training done for 50 epochs, final loss: 0.838
    21:05:55 | INFO | fit_model | step: 6100         training done for 50 epochs, final loss: 1.162
    21:05:55 | INFO | evaluate_tasks | coverage: 7
    21:07:19 | INFO | fit_model | step: 6125         training done for 50 epochs, final loss: 0.845
    21:08:43 | INFO | fit_model | step: 6150         training done for 50 epochs, final loss: 0.89
    21:10:10 | INFO | fit_model | step: 6175         training done for 50 epochs, final loss: 0.79
    21:11:38 | INFO | fit_model | step: 6200         training done for 50 epochs, final loss: 0.823
    21:11:39 | INFO | evaluate_tasks | coverage: 7
    21:13:05 | INFO | fit_model | step: 6225         training done for 50 epochs, final loss: 0.863
    21:14:33 | INFO | fit_model | step: 6250         training done for 50 epochs, final loss: 0.876
    21:16:00 | INFO | fit_model | step: 6275         training done for 50 epochs, final loss: 0.88
    21:16:58 | INFO | do_max_exploration | step: 6300       episode complete
    21:17:28 | INFO | fit_model | step: 6300         training done for 50 epochs, final loss: 0.877
    21:17:28 | INFO | evaluate_tasks | coverage: 7
    21:18:55 | INFO | fit_model | step: 6325         training done for 50 epochs, final loss: 1.002
    21:20:21 | INFO | fit_model | step: 6350         training done for 50 epochs, final loss: 0.854
    21:21:47 | INFO | fit_model | step: 6375         training done for 50 epochs, final loss: 0.886
    21:23:13 | INFO | fit_model | step: 6400         training done for 50 epochs, final loss: 0.698
    21:23:13 | INFO | evaluate_tasks | coverage: 7
    21:24:41 | INFO | fit_model | step: 6425         training done for 50 epochs, final loss: 0.881
    21:26:08 | INFO | fit_model | step: 6450         training done for 50 epochs, final loss: 0.818
    21:27:37 | INFO | fit_model | step: 6475         training done for 50 epochs, final loss: 0.821
    21:29:05 | INFO | fit_model | step: 6500         training done for 50 epochs, final loss: 0.871
    21:29:05 | INFO | evaluate_tasks | coverage: 7
    21:30:34 | INFO | fit_model | step: 6525         training done for 50 epochs, final loss: 0.821
    21:32:03 | INFO | fit_model | step: 6550         training done for 50 epochs, final loss: 0.87
    21:33:42 | INFO | fit_model | step: 6575         training done for 50 epochs, final loss: 0.898
    21:34:41 | INFO | do_max_exploration | step: 6600       episode complete
    21:35:16 | INFO | fit_model | step: 6600         training done for 50 epochs, final loss: 0.933
    21:35:16 | INFO | evaluate_tasks | coverage: 7
    21:36:51 | INFO | fit_model | step: 6625         training done for 50 epochs, final loss: 0.87
    21:38:31 | INFO | fit_model | step: 6650         training done for 50 epochs, final loss: 0.891
    21:40:07 | INFO | fit_model | step: 6675         training done for 50 epochs, final loss: 2920409.637
    /nfs/eecs-fserv/share/ratzlafn/hypergan_rl/imagination.py:66: UserWarning: Inf in sampled next states!
    warnings.warn("Inf in sampled next states!")
    states were:
    u, v:  tensor([[-4.2391e+16,  7.1313e+16,  1.0396e+16,  ...,  7.1260e+18,
            -7.8131e+18, -7.8083e+18],
            [-4.3530e+16,  1.3277e+16,  9.3220e+15,  ...,  2.7359e+18,
            -3.5333e+18, -3.6504e+18],
            [-1.2715e+16,  2.1888e+16,  3.2860e+15,  ...,  2.0454e+18,
            -2.2741e+18, -2.2451e+18],
            ...,
            [-4.8863e+15,  1.3299e+16,  2.3487e+15,  ...,  1.2593e+18,
            -1.4153e+18, -1.3812e+18],
            [-2.4373e+17,  3.6489e+17,  4.9624e+16,  ...,  3.2071e+19,
            -3.5291e+19, -3.5244e+19],
            [ 5.3736e+15,  3.8040e+16,  8.4690e+15,  ...,  3.3410e+18,
            -3.8438e+18, -3.6880e+18]], device='cuda:0') tensor([[8.9833e+34, 1.0032e+35, 1.7204e+33,  ...,        inf,        inf,
                inf],
                [2.6178e+35, 3.0848e+35, 7.2197e+33,  ...,        inf,        inf,
                inf],
                [1.0455e+34, 1.1766e+34, 2.2409e+32,  ...,        inf,        inf,
                inf],
                ...,
                [5.9096e+33, 6.2443e+33, 1.3019e+32,  ...,        inf,        inf,
                inf],
                [2.0627e+36, 2.2277e+36, 3.9847e+34,  ...,        inf,        inf,
                inf],
                [1.2632e+35, 1.3176e+35, 3.2068e+33,  ...,        inf,        inf,
                inf]], device='cuda:0')
            tensor([[[ 2.3045e+14, -4.0466e+15, -9.8445e+13,  ...,  5.6065e+16,
                    7.6857e+15, -3.8010e+16],
                    [-4.7161e+15,  1.1715e+16,  7.8266e+14,  ..., -9.4640e+16,
                    1.2635e+17,  1.3428e+17],
                    [-1.4635e+16,  1.0923e+17,  4.6729e+16,  ...,  1.3994e+19,
                    -1.4750e+19, -1.4474e+19],
                    ...,
                    [-1.0745e+17,  3.0391e+17, -2.0923e+15,  ...,  1.6426e+19,
                    -1.8491e+19, -1.8738e+19],
                    [-5.0299e+16, -2.5915e+16,  4.0019e+15,  ...,  8.6755e+17,
                    -4.2161e+17, -1.1438e+18],
                    [ 1.0498e+17, -8.3435e+16,  4.0580e+15,  ...,  1.3784e+18,
                    -1.0797e+18, -1.4065e+18]],

                    [[-1.2810e+16, -6.1541e+15, -5.0515e+15,  ..., -2.0373e+18,
                    1.7076e+18,  1.6709e+18],
                    [-1.2342e+16, -5.9380e+16, -7.2888e+15,  ..., -5.7313e+18,
                    5.6358e+18,  5.7629e+18],
                    [-7.1344e+16,  4.0541e+15, -6.1790e+15,  ..., -2.9114e+18,
                    2.6701e+18,  2.7268e+18],
                    ...,
                    [ 2.9126e+16, -6.8974e+16, -4.1099e+15,  ..., -2.9639e+18,
                    2.7000e+18,  2.7584e+18],
                    [-7.3722e+17, -2.7391e+17,  6.1008e+16,  ...,  1.9669e+19,
                    -1.4834e+19, -2.4803e+19],
                    [-8.8630e+16, -1.5071e+16, -6.2788e+15,  ..., -4.5123e+18,
                    4.3108e+18,  4.4763e+18]],

                    [[-4.0125e+14,  4.4878e+14, -3.7025e+14,  ..., -1.0983e+17,
                    1.1743e+17,  1.1911e+17],
                    [-2.6194e+15,  6.2148e+15,  4.3494e+14,  ..., -5.9587e+16,
                    7.5578e+16,  6.3217e+16],
                    [-5.2737e+15,  2.5849e+16,  1.0948e+16,  ...,  3.1907e+18,
                    -3.3630e+18, -3.2892e+18],
                    ...,
                    [-1.0944e+16,  4.5400e+16, -2.8574e+14,  ...,  2.5133e+18,
                    -2.8353e+18, -2.8715e+18],
                    [ 1.4958e+15, -5.0818e+15,  2.5034e+13,  ..., -2.9354e+17,
                    3.3522e+17,  3.0905e+17],
                    [-8.3239e+15,  9.5508e+14, -7.9988e+14,  ..., -4.5809e+17,
                    4.8507e+17,  5.1551e+17]],

                    ...,

                    [[-4.1692e+14,  4.9776e+14, -3.7595e+14,  ..., -1.1003e+17,
                    1.1488e+17,  1.1984e+17],
                    [-2.3204e+15,  3.3515e+15,  7.4477e+13,  ..., -2.2304e+17,
                    2.3246e+17,  2.4076e+17],
                    [-5.2956e+15,  2.6569e+16,  1.1286e+16,  ...,  3.2942e+18,
                    -3.4746e+18, -3.3967e+18],
                    ...,
                    [ 1.4524e+15,  1.8739e+16, -7.8621e+13,  ...,  1.1132e+18,
                    -1.2656e+18, -1.2711e+18],
                    [ 2.5161e+15, -5.0524e+15, -4.6720e+13,  ..., -2.6704e+17,
                    2.9235e+17,  2.9157e+17],
                    [-7.4092e+15,  4.8167e+14, -6.5752e+14,  ..., -3.9570e+17,
                    4.1715e+17,  4.4583e+17]],

                    [[-1.3202e+15, -3.5761e+15, -3.1844e+15,  ..., -6.9948e+17,
                    8.4693e+17,  6.7069e+17],
                    [-4.4842e+16,  1.5835e+17,  1.5030e+16,  ...,  5.5480e+18,
                    -5.2410e+18, -6.1205e+18],
                    [-6.5874e+16,  4.1899e+17,  1.7894e+17,  ...,  5.3174e+19,
                    -5.6097e+19, -5.5092e+19],
                    ...,
                    [-2.7456e+17,  8.1839e+17, -5.5611e+15,  ...,  4.4365e+19,
                    -5.0003e+19, -5.0743e+19],
                    [-3.1811e+17, -1.1869e+17,  2.5627e+16,  ...,  8.4259e+18,
                    -6.0996e+18, -1.0462e+19],
                    [-5.2519e+16,  6.4161e+15, -1.6329e+16,  ..., -8.1061e+18,
                    8.4544e+18,  8.9621e+18]],

                    [[-5.1304e+15,  8.0913e+14, -2.8715e+15,  ..., -8.8354e+17,
                    9.6823e+17,  9.6919e+17],
                    [-9.0355e+15, -3.1952e+16, -4.3832e+15,  ..., -3.2333e+18,
                    3.4691e+18,  3.5702e+18],
                    [-5.0431e+16,  1.5548e+17,  6.3909e+16,  ...,  1.7675e+19,
                    -1.8617e+19, -1.8020e+19],
                    ...,
                    [ 3.5530e+16, -1.2484e+16, -2.7123e+15,  ..., -2.7262e+17,
                    1.9986e+17,  2.9906e+17],
                    [ 2.7123e+16, -6.2865e+16, -1.2056e+15,  ..., -3.4079e+18,
                    3.7573e+18,  3.7095e+18],
                    [-7.0993e+16,  1.9691e+15, -6.1526e+15,  ..., -3.6020e+18,
                    3.8414e+18,  4.0286e+18]]], device='cuda:0')
                    21:40:11 | ERROR | _emit_failed | Failed after 5:20:18!
                    Traceback (most recent calls WITHOUT Sacred internals):
    File "main.py", line 792, in main
    return do_max_exploration()
    File "main.py", line 645, in do_max_exploration
    action, mdp, agent, policy_value = act(state=state, agent=agent, mdp=mdp, buffer=buffer, model=model, measure=exploration_measure, mode='explore')
